C:\Users\littl\git\-01.03.2024-1\task\bin\Debug\net8.0\task.exe
C:\Users\littl\git\-01.03.2024-1\task\bin\Debug\net8.0\task.deps.json
C:\Users\littl\git\-01.03.2024-1\task\bin\Debug\net8.0\task.runtimeconfig.json
C:\Users\littl\git\-01.03.2024-1\task\bin\Debug\net8.0\task.dll
C:\Users\littl\git\-01.03.2024-1\task\bin\Debug\net8.0\task.pdb
C:\Users\littl\git\-01.03.2024-1\task\obj\Debug\net8.0\task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\littl\git\-01.03.2024-1\task\obj\Debug\net8.0\task.AssemblyInfoInputs.cache
C:\Users\littl\git\-01.03.2024-1\task\obj\Debug\net8.0\task.AssemblyInfo.cs
C:\Users\littl\git\-01.03.2024-1\task\obj\Debug\net8.0\task.csproj.CoreCompileInputs.cache
C:\Users\littl\git\-01.03.2024-1\task\obj\Debug\net8.0\task.sourcelink.json
C:\Users\littl\git\-01.03.2024-1\task\obj\Debug\net8.0\task.dll
C:\Users\littl\git\-01.03.2024-1\task\obj\Debug\net8.0\refint\task.dll
C:\Users\littl\git\-01.03.2024-1\task\obj\Debug\net8.0\task.pdb
C:\Users\littl\git\-01.03.2024-1\task\obj\Debug\net8.0\task.genruntimeconfig.cache
C:\Users\littl\git\-01.03.2024-1\task\obj\Debug\net8.0\ref\task.dll
